INTRODUCTION
------------

This module provides a VBO action to export displayed
view rows to csv or xlsx file.


INSTALLATION
------------

Install as any other module.
For Excel export download the PHPExcel library
from https://github.com/PHPOffice/PHPExcel
and place it your libraries folder/PHPExcel


REQUIREMENTS
------------

 * Views Bulk Operations module
 * For Excel export the PHPExcel library is required
  (https://github.com/PHPOffice/PHPExcel), version 1.8.0 is recommended.


USAGE
-----

Follow guidelines for adding a new view action, refer to
the Views Bulk operations module documentation
https://www.drupal.org/project/views_bulk_operations
or chcek under your view fields -> Bulk operations.
